{
    "rewrites": [
        {
            "source": "/assets/(.*)",
            "destination": "/assets/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "cleanUrls": true,
    "framework": "vite"
}